// Styles used by plugins
@import "external";

body, select, textarea {
    font: 12pt/19pt sans-serif;
}

body {
    margin: 0;
    padding: 0;
}


p, h2 {
    margin: 0.5em 0;
}

header {
    height: 2em;
    padding: 0.5em;

    h1 {
        position: relative;
        font-size: 150%;
        top: 0.125em;

        display: inline-block;

        margin-right: 0.5em;
    }

    button {
        margin: 0 0.25em;
    }
}

#columns {
    width: 100%;
    height: calc(100% - 3em);

    overflow-x: hidden;
    overflow-y: auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#input-column, #output-column {
    width: calc(50% - 1em);
}

#output, #input {
    white-space: pre;
    width: 100%;
}

#input {
    border: 1px solid gray;
    outline: 0;
    box-sizing: border-box;
    resize: none;

    margin: 0;
    padding: 1em;

    overflow-x: auto;
}

#input:focus {
    border-color: mediumblue;
}

#output {
    padding: 1em;
}

#output .rhyme {
    font-weight: bold;
    padding: 0.0625em;
}

#output .mark {
    font-weight: normal;
}

@media print {
    #output {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
    }

    header, #control-column, #input-column {
        display: none;
    }

    * {
        min-height: 0;
        height: auto !important;
    }
}